<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HardwareShopModelContainer" CdmEntityContainer="HardwareShopEntities1">
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="HardwareShopModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="Pros" ColumnName="Pros" />
          <ScalarProperty Name="Cons" ColumnName="Cons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="HardwareShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>